ENVIRONMENT="production"
APP_URL="http://sail.loc/"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=root
DB_PASSWORD=

SMTP_EMAIL_FROM=""
SMTP_EMAIL_REPLY=""
SMTP_SERVER=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""